{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/vibe/:spotifyId",
      "destination": "/api/vibe/[spotifyId]"
    },
    {
      "source": "/api/vibe",
      "destination": "/api/vibe"
    },
    {
      "source": "/api/users",
      "destination": "/api/users"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}
